{
  "name": "training-calendar",
  "private": true,
  "version": "1.0.0",
  "description": "Static training calendar launcher",
  "scripts": {
    "build:mini-app-utils": "esbuild ../utils/miniAppUtils.ts --bundle --platform=browser --format=iife --global-name=MiniAppUtils --outfile=mini-app-utils.bundle.js",
    "prestart": "npm run build:mini-app-utils",
    "prestart:local": "npm run build:mini-app-utils",
    "prestart:network": "npm run build:mini-app-utils",
    "start": "node server.js",
    "start:local": "node server.js --host 127.0.0.1 --port 8080",
    "start:network": "node server.js --host 0.0.0.0 --port 8080"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
